{
  "scripts": {
    "start": "concurrently --kill-others \"npx tailwindcss -i ./src/css/tailwind-in.css -o ./src/css/tw.css --watch\" \"lite-server\""
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "lite-server": "^2.6.1",
    "tailwindcss": "^3.2.1"
  }
}