{
  "name": "oculus",
  "version": "0.9.0",
  "description": "A code-rendering HTML custom component",
  "type": "module",
  "main": "src/oculus.index.js",
  "scripts": {
    "prestart": "rimraf dist",
    "start": "concurrently --kill-others \"npx tailwindcss -i ./src/oculus/css/tailwind-in.css -o ./src/oculus/css/tw.css --watch\" \"npx webpack serve --env mode=development\"",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9",
    "babel-loader": "^9.0.0",
    "concurrently": "^7.5.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}